# coder-foundry-2

./: .gitignore  .hgignore  IraNyePortfolio.csproj  IraNyePortfolio.sln  IrasBlog.sln  index.html
IrasBlog/: IrasBlog.csproj  IrasBlog.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  gulpfile.js
IrasBlog/Controllers/: AccountController.cs  BlogPostsController.cs  HomeController.cs
IrasBlog/Data/: BlogContext.cs  BlogRepository.cs  DbSeeder.cs  IBlogRepository.cs  blogs.json
IrasBlog/Data/Migrations/: 20210721141020_InitialDb.Designer.cs  20210721141020_InitialDb.cs  20210722133905_IdentityUser.Designer.cs  20210722133905_IdentityUser.cs  20210722142836_UpdateRequiredFields.Designer.cs  20210722142836_UpdateRequiredFields.cs  20210722144517_AddMoreRequiredTags.Designer.cs  20210722144517_AddMoreRequiredTags.cs  20210722211848_AddSlug.Designer.cs  20210722211848_AddSlug.cs  BlogContextModelSnapshot.cs
IrasBlog/Helpers/: ExtensionMethods.cs
IrasBlog/Models/: ApplicationUser.cs  BlogPost.cs  Comment.cs
IrasBlog/Properties/: launchSettings.json
IrasBlog/Properties/PublishProfiles/: FolderProfile.pubxml
IrasBlog/ViewModels/: LoginViewModel.cs
IrasBlog/Views/: _ViewImports.cshtml
IrasBlog/Views/Account/: Login.cshtml
IrasBlog/Views/BlogPosts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IrasBlog/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
IrasBlog/Views/Shared/: _Layout.cshtml
IrasBugTracker.Core/: IrasBugTracker.Core.sln
IrasBugTracker.Core/BugTracker/: BugTracker.csproj  HomeController.cs  Program.cs  appsettings.json
IrasBugTracker.Core/BugTracker/Controllers/: AccountController.cs  ExtensionMethods.cs
IrasBugTracker.Core/BugTracker/Data/: ApplicationDbContext.cs  DbInitializer.cs
IrasBugTracker.Core/BugTracker/Data/Migrations/: 20230109213714_InitialDb.Designer.cs  20230109213714_InitialDb.cs  (+3 more)
IrasBugTracker.Core/BugTracker/Models/: ApplicationUser.cs  EmailModel.cs  Project.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketHistory.cs
IrasBugTracker.Core/BugTracker/Properties/: launchSettings.json
IrasBugTracker.Core/BugTracker/ViewModels/: LoginViewModel.cs  MainDashboardViewModel.cs
IrasBugTracker.Core/BugTracker/Views/: _ViewImports.cshtml
IrasBugTracker.Core/IrasBugTracker/: Program.cs
IrasBugTracker.Core/IrasBugTracker/Models/: Ticket.cs  TicketHistory.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs
IrasBugTracker.Core/IrasBugTracker/Properties/: launchSettings.json
Properties/: launchSettings.json
docs/: NOTES.html  Program.cs  Regexer.html  coder-foundry-2-cli.csproj  coder-foundry-2-docs.sln  dev-blog.html  docs_NOTES.txt  index.html  objects.js  script.js  site.css  style.css  volumes.html
docs/Bookmarket/: Bookmarket.sln  Bookmarket_NOTES.txt  Directory.Build.props  build.cake  publish.cmd
docs/Bookmarket/Bookmarket.Domain/: Bookmarket.Domain.csproj
docs/Bookmarket/Bookmarket.UI/: App.xaml  App.xaml.cs  Bookmarket.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
docs/Bookmarket/Bookmarket.UI/Command/: DelegateCommand.cs
docs/Bookmarket/Bookmarket.UI/Controls/: HeaderControl.xaml  HeaderControl.xaml.cs
docs/Bookmarket/Bookmarket.UI/Resources/: Brushes.xaml  Styles.xaml
docs/Bookmarket/Bookmarket.UI/View/: BookmarksView.xaml  BookmarksView.xaml.cs
docs/Bookmarket/Bookmarket.UI/ViewModel/: BookmarkItemViewModel.cs  BookmarksViewModel.cs  MainViewModel.cs  MappingProfile.cs  TagViewModel.cs  ViewModelBase.cs
docs/Bookmarket/Bookmarket.Winforms/: Bookmarket.Winforms.csproj  BootStrapper.cs  Form1.Designer.cs  Form1.cs  Program.cs
docs/Bookmarket/Bookmarket.Winforms/BusinessLogic/: MainFormPresenter.cs
docs/Bookmarket/Bookmarket.Winforms/Views/: MainForm.Designer.cs  MainForm.cs
docs/MediaManager/: Directory.Build.props  MediaManager.WPF.sln  MediaManager.sln  MediaManager_NOTES.txt  Volumes.json  build.cake  publish.cmd
docs/MediaManager/Data/: Volumes.json
docs/MediaManager/MediaManager.API/: Program.cs  WeatherForecast.cs
docs/MediaManager/MediaManager.Domain/: MediaManager.Domain.csproj
docs/MediaManager/MediaManager.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaManager.WPF.csproj  appsettings.json
docs/MediaManager/MediaManager.WPF/Command/: DelegateCommand.cs
docs/MediaManager/MediaManager.WPF/Config/: MediaManagerOptions.cs
docs/MediaManager/MediaManager.WPF/Controls/: HeaderControl.xaml  HeaderControl.xaml.cs
docs/MediaManager/MediaManager.WPF/Helpers/: Helper.cs
docs/MediaManager/MediaManager.WPF/Resources/: Brushes.xaml  Styles.xaml
docs/MediaManager/MediaManager.WPF/Services/: CommandLineService.cs  FileSystemService.cs
docs/MediaManager/MediaManager.WPF/View/: VolumesView.xaml  VolumesView.xaml.cs
docs/MediaManager/MediaManager.WPF/ViewModel/: CurrentWorkingDirectory.cs  ExtensionMethods.cs  FolderViewModel.cs  GenericViewModel.cs  M3uFileViewModel.cs  MainViewModel.cs  MappingProfile.cs  ViewModelBase.cs  VolumeItemViewModel.cs  VolumesViewModel.cs
docs/MediaManager/MediaManagerTests/: CurrentWorkingDirectoryTests.cs  MediaManagerTests.csproj  TestConstants.cs
docs/Scripts/: main.js
docs/SoftEngineering/: ED_NOTES.txt  EF-Core_NOTES.txt  JSON_Processing.txt  Ng_NOTES.txt  Postgresql_NOTES.txt  SQLite_NOTES.txt  dotnet_NOTES.txt  git_NOTES.txt  hosting_NOTES.txt
docs/SoftEngineering/LINQ/: GENERAL-01.linq  MediaManager_Linq.linq  PsqlTestQuery.linq
docs/cloud/: index.html
docs/cloud/az-900/: exam-practice.html
docs/css/: style.css
docs/data/: Volumes.json  blog-links.json  bookmarks_1_16_23.html  links-main.json  regexer.txt  tags.json  volumes.json
docs/math-solver/: math-solver.html  math-solver_NOTES.txt  math-solver_examples.json
docs/quiz/: index.html
docs/quiz/Angular/: Angular.html
docs/quiz/CSharp-DI/: CSharp-DI.html
docs/quiz/az-900/: exam-practice.html
docs/scripts/: dev-blog.js  script.js
docs/static/Wordle/: Wordle.sln
docs/test/: index.html
docs/test/resources/: products.json
wwwroot/css/: style.css
(+18 files in other folders)
